<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENERGY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div class="container">

        <div class="top-nav-bar">
            <div class="icon-box">
                <i class="ri-facebook-fill"></i>
                <i class="ri-twitter-line"></i>
                <i class="ri-youtube-line"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-invision-line"></i>
            </div>
            
            <div class="top-nav-text-con">
                <ul>
                   <a href=""><li>About</li></a>
                   <a href=""><li>Newsroom</li></a>
                   <a href=""><li>Careers</li></a>
                   <a href=""><li>Offices</li></a>
                   <a href=""><li>National Lab</li></a>
                </ul>
            </div>
        </div>
        <!-- top nav bar end -->

        <div class="main-nav-bar">
            <div class="logo-section">
                <img src="./white-logo.png" alt="Logo">
            </div>

            <div class="text-container">
                <ul>
                    <li>SCIENCE & INNOVATION</li>
                    <li>ENERGY ECONOMY</li>
                    <li>SECURITY & SAFETY</li>
                    <li>SAVE ENERGY, SAVE MONEY</li>
                </ul>
            </div>

            <div class="search-icon">
                <i class="ri-search-line"></i>
            </div>

            <div class="mobile-menu-icon">
                <i class="ri-search-line"></i>
                <i class="ri-menu-line"></i>
            </div>
        </div>
        <!-- main nav bar end -->

        <div class="bg-image-container">
            <div class="left-img-part">
                <div class="black-color-shade">
                    <h1>U.S. Energy & <br> Employment Jobs Report</h1>
                </div>
            </div>

            <div class="right-img-part">
                <div class="top-img">
                    <h2>U.S. Energy & Employment Jobs Report: How Batteries Are Combating the Climate Crisis</h2>
                </div>

                <div class="bottom-img">
                    <h2>Hurricane Response Hub</h2>
                </div>
            </div>
        </div>
        <!-- bg image end -->

        <div class="container2">                
            <div class="left-section">
                <h1>Investing In America Agenda</h1>
                <ul>
                    <li>Save Energy. Save Money.</li>
                    <li>It’s easier than ever to</li>
                    <li>take control of your</li>
                    <li>energy costs. <em>Visit our Energy Savings Hub.</em></li>
                </ul>
            </div>

            <div class="right-section">
                <img src="./Homeowner_F_green (1).png" alt="Homeowner">
            </div>
        </div>
        <!-- container2 end -->

        <div class="container3">
            <div class="left-section">
                <img src="./invest_map_icon_green_test (1).png" alt="Investment Map">
            </div>

            <div class="right-section">
                <ul>
                    <li>Historic Clean Energy Investments</li>
                    <li>Bringing</li>
                    <li>manufacturing back</li>
                    <li>to America after</li>
                    <li>decades of offshoring.</li>
                    <li>Visit our progress hub.</li>
                </ul>
            </div>
        </div>
        <!-- container 3 end -->

        <div class="container4">
            <div class="blog-heading">
                <h1>Blog</h1>
                <h3><i class="ri-arrow-right-circle-line"></i> VIEW ALL</h3>
            </div>

            <div class="blog-img-con">
               <div class="blog-img1">
                    <div class="mini-txt-box1">
                        <h3>Digging into Neutrino Research</h3>
                        <a href=""><i class="ri-arrow-right-circle-line"></i> LEARN MORE</a>
                    </div>
               </div>
               <div class="blog-img2">
                  <div class="mini-txt-box2">
                    <h3>Evolutionary Battleground: Plants vs. Microbes</h3>
                    <a href=""><i class="ri-arrow-right-circle-line"></i> LEARN MORE</a>
                  </div>
               </div>

               <div class="blog-img3">
                  <div class="mini-txt-box3">
                    <h3>Grid Storage Launchpad has Commenced Liftoff</h3>
                    <a href=""><i class="ri-arrow-right-circle-line"></i> LEARN MORE</a>
                  </div>
               </div>
            </div>
        </div>
        <!-- container4 end -->

        <div class="container5">
            <div class="news-heading">
                <h1>News</h1>
                <h3><i class="ri-arrow-right-circle-line"></i> VIEW ALL</h3>
            </div>

            <div class="txt-box-con">
                <div class="left-txt-box">
                    <div class="txt-box1">
                        <p>Biden-Harris Administration Announces Additional $2 Billion to Protect the Grid Against Growing Threats of Extreme Weather, Expand Transmission</p>
                    </div>
                    <div class="txt-box1">
                        <p>Biden-Harris Administration Announces Four Contracts to Boost Domestic HALEU Supply and Reinforce America’s Nuclear Energy Leadership</p>
                    </div>
                </div>

                <div class="right-txt-box">
                    <div class="txt-box01">
                        <p>Biden-Harris Administration Announces $900 Million to Build and Deploy Next-generation Nuclear Technologies</p>
                    </div>
                    <div class="txt-box01">
                        <p>Biden-Harris Administration Announces More Than $860 Million Loan Guarantee to Support Construction of Utility-scale Solar and Battery Storage in Puerto Rico</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- container5 end -->

        <div class="container6">
            <div class="priorities">
                <h1>Priorities</h1>
            </div>

            <div class="image-cont">
                <div class="images1">
                    <div class="black-color">
                        <h2>Climate Action</h2>  
                    </div>
                </div>
                <div class="images2">
                    <div class="black-color">
                        <h2>Energy Jobs</h2>  
                    </div>
                </div>
                <div class="images3">
                    <div class="black-color">
                        <h2>Energy Justice</h2>  
                    </div>
                </div>
                <div class="images4">
                    <div class="black-color">
                        <h2>Investments</h2>  
                    </div>
                </div>                
            </div>
        </div>
        <!-- container6 end -->

        <div class="container7">
            <div class="subscription-section">
                <div class="content-box">
                    <h2>Sign up for email updates</h2>
                    <p>Subscribe to learn how to cut your energy costs and build a safe, clean energy future.</p>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Enter Email Address">
                    <button>GO</button>
                </div>
            </div>
        </div>
        <!-- container7 end -->


        <footer>
            <div class="footer-container">
              <div class="footer-left">
                <img src="./energy_white.png" alt="Department of Energy Logo" class="footer-logo">
                <p>1000 Independence Ave. SW <br> Washington DC 20585</p>
                <p>202-586-5000</p>
                <p><i class="ri-mail-line"></i> Sign Up for Email Updates</p>
                <div class="footer-icons">
                  <i class="ri-facebook-fill"></i>
                  <i class="ri-twitter-x-line"></i>
                  <i class="ri-youtube-line"></i>
                  <i class="ri-instagram-line"></i>
                  <i class="ri-linkedin-box-fill"></i>
                </div>
              </div>
              <div class="footer-center">
                <h3>ABOUT ENERGY.GOV</h3>
                <ul>
                  <li><a href="#">History</a></li>
                  <li><a href="#">DOE STEM</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="footer-right">
                <h3>ENERGY.GOV RESOURCES</h3>
                <ul>
                  <li><a href="#">Budget & Performance</a></li>
                  <li><a href="#">Covid-19 Response</a></li>
                  <li><a href="#">Directives, Delegations & Requirements</a></li>
                  <li><a href="#">FOIA</a></li>
                  <li><a href="#">Inspector General</a></li>
                  <li><a href="#">Privacy Program</a></li>
                  <li><a href="#">Small Business</a></li>
                </ul>
              </div>
              <div class="footer-federal">
                <h3>FEDERAL GOVERNMENT</h3>
                <ul>
                  <li><a href="#">The White House</a></li>
                  <li><a href="#">USA.gov</a></li>
                  <li><a href="#">Vote.gov</a></li>
                </ul>
              </div>
            </div>
            <div class="footer-bottom">
              <ul>
                <li><a href="#">Web Policies</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">No Fear Act</a></li>
                <li><a href="#">Whistleblower Protection</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Open Gov</a></li>
                <li><a href="#">Vulnerability Disclosure Program</a></li>
              </ul>
            </div>
          </footer>
          

    </div>
</body>
</html>
